Client Apps/Fusion/Fusion.Messages.SocialCare.Schemas/FusionXmlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Include all the xsd files you want to generate DTO from: -->
  
	<xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffChange.xsd"/>
	<xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffPostChange.xsd"/>


  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserHomeAddressChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserCareDeliveryAddressChange.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\careSysInvoiceLineInsert.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserDailyRecordChange.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\funderChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\fundingChange.xsd"/>

</xs:schema>
