HR Pro/Fusion/Fusion.Messages.SocialCare/xsd/fundingChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Simon Papworth (Advanced Health & Care) -->
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:common="http://advancedcomputersoftware.com/xml/fusion" targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://advancedcomputersoftware.com/xml/fusion" schemaLocation="commonTypes.xsd"/>
	<xs:element name="fundingChange">
		<xs:annotation>
			<xs:documentation>A service user change</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="data" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="funding" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="serviceUserRef" type="common:guid">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="12345678-1234-1234-1234-000000000001"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
										</xs:element>
										<xs:element name="funderRef" type="common:guid">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="12345678-1234-1234-1111-000000000001"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
										</xs:element>
										<xs:element name="serviceUserNumber" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This is a human knowable ID the service user is known by, not used for identification on the bus. It is only included to aid debugging at the customers site and so is optional</xs:documentation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="300001"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="funderAccountCode">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="SOUTHENDBC01"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Allows accounts systems that don't track funders but track accout codes to establish the link</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="serviceType">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="Day Care"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Common data list across systems as specified by Customer. The Service type this funding is for</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="from" type="xs:date">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2006-03-01"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>When the funding starts from</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="to" type="xs:date" nillable="true">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2006-11-03"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>When the funding ends, nil means no end date set yet</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="fundingChangeReason">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="To expensive"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Common data list across systems as specified by Customer. The Service type this funding is for</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="dailyRate">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="20.000000"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>The amount per day this funding is invoice at, on it's own this number does not help because of day care  and outreach care may not be every day.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:fractionDigits value="6"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="auditUserName">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="s.papworth"/>
										<altova:example value="a.lines"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="recordStatus" type="common:recordStatusRescindable" use="required">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="Active"/>
										<altova:example value="Active"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="1"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fundingRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-1234-2222-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="orginalFundingRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-1234-2222-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
					<xs:documentation>Funding streams are lists that can be navigated from the earliest to the latest by from / to dates. If this is the same as the fundingRef it is a new stream. If this records arrives out of order it can still be processed</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
