HR Pro/Fusion/Fusion.Messages.SocialCare/xsd/serviceUserDailyRecordChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Simon Papworth (Advanced Health & Care) -->
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:common="http://advancedcomputersoftware.com/xml/fusion" targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://advancedcomputersoftware.com/xml/fusion" schemaLocation="commonTypes.xsd"/>
	<xs:element name="serviceUserDailyRecordChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dailyRecord">
					<xs:annotation>
						<xs:documentation>Daily records can never be deleted, and can not be changed execpt to void them</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="serviceUserRef" type="common:guid">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="12345678-1234-1234-1234-000000000001"/>
										</altova:exampleValues>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="text">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="Dennis had a good first day here, he started very confidantly and we were carefull to follow the care plan and had no problems with his slight deminta"/>
										</altova:exampleValues>
									</xs:appinfo>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="createdBy" type="common:guid">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="12345678-1234-0000-1234-000000000001"/>
										</altova:exampleValues>
									</xs:appinfo>
									<xs:documentation>A staffRef</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="recordedTimestamp" type="xs:dateTime">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="2006-03-01T17:30:47Z"/>
										</altova:exampleValues>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="voidedBy" type="common:guid" nillable="true">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="12345678-1234-0000-1234-000000000001"/>
										</altova:exampleValues>
									</xs:appinfo>
									<xs:documentation>A staffRef</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="voidedTimestamp" type="xs:dateTime" nillable="true">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="2006-03-01T17:30:47Z"/>
										</altova:exampleValues>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="careNeeds" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="careNeed" type="common:guid" maxOccurs="unbounded">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="22222222-0000-0000-1234-000000000001"/>
														<altova:example value="22222222-0000-0000-1234-000000001001"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>The CareSys careneed for this service user </xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="1"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="serviceUserDailyRecordRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-1234-3333-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
