Components/Fusion/Fusion.Messages.SocialCare.Schemas/FusionXmlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Include all the xsd files you want to generate DTO from: -->
  
	<xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffChange.xsd"/>
	<xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffContactChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffContractChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffHolidayBalanceRemainingChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffLegalDocumentChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffPictureChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffSkillChange.xsd"/>
  
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\staffTimesheetPerContractChange.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserHomeAddressChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserCareDeliveryAddressChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserCareSysFundingChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserContactChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserFunderChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserPictureChange.xsd"/>
  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserStayChange.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\careSysInvoiceLineInsert.xsd"/>

  <xs:include schemaLocation="..\Fusion.Messages.SocialCare\xsd\serviceUserDailyRecordChange.xsd"/>
  
</xs:schema>
