Components/Fusion/Fusion.Connector.OpenHR/Schemas/staffContractChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Chris (Advanced Health & Care) -->
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:common="http://advancedcomputersoftware.com/xml/fusion" targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://advancedcomputersoftware.com/xml/fusion" schemaLocation="commonTypes.xsd"/>
	<xs:element name="staffContractChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="staffContract">
								<xs:annotation>
									<xs:documentation>Can be many staff Contracts, but they must then use the start/end date attributes, and they must not overlap</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="contractName">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="Senior Support Worker"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Contract / Role name; Support worker; Nurse etc. Common data list across systems as specified by customer</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="department" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Common data list across systems as specified by customer</xs:documentation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="Care"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="primarySite">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="Manor House"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>refers to the Staff Plan team (outreach area) where the support workers reside. OpenHR has the location field which will be used for this data which will be a drop down choice. CareSys has a completely different concept of site that does not match in any way. Therefore CareSys will require a facility analysis code configured to select one of the outreach areas (as transferred by fusion) and will listen to the primarySite field, match it to all facilities that have the same facility analysis and turn on “works at” for all matches. CareSys will not send the primarySite field as it does not know it. StaffPlan will have to send a common data list of outreach areas to enable this.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="contractedHoursPerWeek">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="37.5"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>The number of hours per week worked in this Contract</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="6"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="maximumHoursPerWeek">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="48"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="6"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="effectiveFrom" type="xs:date" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Effective from date is the start of the day specified</xs:documentation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2006-03-01"/>
													</altova:exampleValues>
												</xs:appinfo>
											</xs:annotation>
										</xs:element>
										<xs:element name="effectiveTo" type="xs:date" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="1900-01-01"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Effective to date is up to the end of the day specified</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="auditUserName">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="s.papworth"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="recordStatus" type="common:recordStatusStandard" use="required">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="Active"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="1"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="staffContractRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-2222-1234-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="staffRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-0000-1234-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
					<xs:documentation>Enables creation of new Contracts</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
