Components/Fusion/Fusion.Connector.OpenHR/Schemas/staffSkillChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Chris (Advanced Health & Care) -->
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion/socialCare" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:common="http://advancedcomputersoftware.com/xml/fusion" targetNamespace="http://advancedcomputersoftware.com/xml/fusion/socialCare" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://advancedcomputersoftware.com/xml/fusion" schemaLocation="commonTypes.xsd"/>
	<xs:element name="staffSkillChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="staffSkill" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="Manual Handeling"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Common data list across systems as specified by customer</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="trainingStart" type="xs:date" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2011-01-01"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Date the training took place</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="trainingEnd" type="xs:date" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2011-01-02"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>When the training finnished</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="validFrom" type="xs:date" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2011-01-02"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Date the training is valid from</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="validTo" type="xs:date" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="2014-01-01"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Date the training is valid to</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="reference" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:appinfo>
													<altova:exampleValues>
														<altova:example value="123-334"/>
													</altova:exampleValues>
												</xs:appinfo>
												<xs:documentation>Any information used to identify this persons right to claim they have passed</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="outcome" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>common data list</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="didNotAttend" type="xs:boolean" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>True / False</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="auditUserName">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="s.papworth"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="recordStatus" type="common:recordStatusRescindable" use="required">
							<xs:annotation>
								<xs:appinfo>
									<altova:exampleValues>
										<altova:example value="Active"/>
									</altova:exampleValues>
								</xs:appinfo>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="1"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="staffSkillRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-1111-1234-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="staffRef" type="common:guid" use="required">
				<xs:annotation>
					<xs:appinfo>
						<altova:exampleValues>
							<altova:example value="12345678-1234-0000-1234-000000000001"/>
						</altova:exampleValues>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
