Client Apps/Fusion/Fusion.Messages.SocialCare/xsd/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Simon Papworth (Advanced Health & Care) -->
<xs:schema xmlns="http://advancedcomputersoftware.com/xml/fusion" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://advancedcomputersoftware.com/xml/fusion" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="guid">
		<xs:annotation>
			<xs:documentation>A string restriction for a guid</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumber">
		<xs:annotation>
			<xs:documentation>A string restriction for a phone number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
			<xs:pattern value="[0-9,\s]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="email">
		<xs:annotation>
			<xs:documentation>A string restriction for a email</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="recordStatusRescindable">
		<xs:annotation>
			<xs:documentation>A record that can be immediately withdrawn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Inactive"/>
			<xs:enumeration value="RecordCreatedInError"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="recordStatusTransactional">
		<xs:annotation>
			<xs:documentation>A transactional record that can be marked as removed/voided</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Removed"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="recordStatusStandard">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Inactive"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gender">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Male"/>
			<xs:enumeration value="Female"/>
			<xs:enumeration value="Unknown"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
